<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link de pagina de estilos -->
    <link rel="stylesheet" href="./styles/cvStyles.css" />
    <!-- ------------------------- -->
    <title>CV-David Baltazar</title>
  </head>
  <body>
    <section id="personaldata">
      <!-- TITULO -->
      <h1>CV David Baltazar</h1>
      <!-- DATOS -->
      <div>
        <ul>
          <li><strong>Nombre:</strong> Arian David</li>
          <li><strong> Apellido:</strong> Baltazar Machaca</li>
          <li><strong>Edad:</strong> 19 años</li>
          <li>
            <img
              class="icon"
              src="./assets/icons/Gmail_icon_(2020).svg (1).png"
              alt="gmail.icon"
            /><strong>Gmail:</strong>
            <a
              href="mailto:baltazar.arian08@gmail.com"
              style="font-size: small; text-decoration: underline"
              >baltazar.arian08@gmail.com</a
            >
          </li>
          <li>
            <img
              class="icon"
              src="./assets/icons/telefono.icon.png"
              alt="Telefon.icon"
            /><strong>Telefono:</strong> 61193158
          </li>
        </ul>
      </div>
    </section>

    <section id="experience">
      <h2>Estudios:</h2>
      <li>Estudio en la univeridad Mayor de San Andres.</li>
      <li>Estudio en una beca de Master Coding.</li>
      <h2>Experiencia:</h2>
      <li>no tengo experecencias laborales por el estudio continuo.</li>
      <h2>Habilidades:</h2>
      <li>Que al final acabo lo que empiezo sea o no complejo.</li>
      <li>Soy optimista con las cosas que llegan a pasar.</li>
      <li>
        Puedo seguir adelante aun asi sea complicado lo que este al frente mio.
      </li>
    </section>
    <section id="hobbies">
      <h3>Hobbies:</h3>
      <p>
        Ir al gim, jugar juegos de mesa, jugar juegos online, salir a caminar solo, mirar peliculas, mirar
        series y lo mejor es escuhar musica.
      </p>
      <img src="./assets/imagenes/imagen de cv.webp" />
    </section>
  </body>
</html>
